NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
<<<<<<< HEAD

NEXT_PUBLIC_ADMIN_EMAIL=
NEXT_PUBLIC_URL_BACK=

# NEXT_PUBLIC_GET_ALL_FERRAMENTAS="http://localhost:3003/ferramentas"
=======
>>>>>>> 81db39969b96434ed94d7c3cf0b64e6a1e8302a9
