NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBi_eYCzNF5d-s0QMsGIcCPwvWjUvdwMPs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tooltrackers-login.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tooltrackers-login
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tooltrackers-login.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=897376166100
NEXT_PUBLIC_FIREBASE_APP_ID=1:897376166100:web:12c9b61a3afa37be819b41
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

NEXT_PUBLIC_ADMIN_EMAIL=
NEXT_PUBLIC_URL_BACK=